<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Elanco Brand Page</title>
</head>
<body>
<style>
	h1, h2, h3, h4, h5, h6, a, button {
		font-family: "PetcoCircularTT-Bold", arial !important;
	}
	p {
		font-family: "PetcoCircularTT-Regular", arial !important;
	}

	*{ margin : 0; padding : 0; }
	img{ width : 100%; }

	.elanco-cta-box{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: nowrap;
		text-decoration: none;
	}

	.elanco-cta-box a{
		color : #fff;
		background-color : #00205b;
		height: 54px;
		font-family: "PetcoCircularTT-Bold", arial !important;
		font-size: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: nowrap;
		text-decoration: none;
		padding: 0 30px;
		border-radius: 5px;
		width: 200px;
	}

	/* Elanco brand page */
	.playology-section{
		display: block;
	}

	.bplayology-section .container{
		max-width: 1440px;
		margin: 0 auto;
	}

	.playology-section .container-fluid{
		width: 100%;
	}

	.custom-flex{
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
	}

	.section-title{
		color : #00205b;
		font-family: "PetcoCircularTT-Bold", arial !important;
		font-size: 25px;
		padding : 46px 0 30px;
		text-align: center;
		font-weight: 600;
	}

	.playology-section__slider{
		background: #000;
	}

	.playology-section__slider--wrapper{
		padding: 0 5%;
	}

	.playology-section__slider--content .col{
		width: 50%;
	}

	.playology-section__slider--content .col .slider-text{
		padding : 0 0 0 40px;
		max-width: 250px;
		text-align: left;
	}

	.playology-section__slider--content .col .slider-text__eyebrow{
		max-width: 210px;
	}

	.playology-section__slider--content .col .slider-text__headline{
		color : #fff;
		font-family: "PetcoCircularTT-Bold", arial !important;
		font-size: 35px;
		font-weight: 600;
		padding : 50px 0 20px;
	}

	.playology-section__slider--content .col .slider-text__subhead{
		color : #fcec00;
		font-family: "PetcoCircularTT-Regular", arial !important;
		font-size: 16px;
		font-weight: 500;
		line-height: 25px;
	}

	.playology-section__slider--content .col:first-child{
		background-image: url("images/POV_1-left-tech-Graphic.png");
		background-size: contain;
		background-repeat: no-repeat;
		margin: 0 0 -5px;
		padding-left: 11%;
	}

	.playology-section__slider--content .col:last-child{
		background-image: url("images/POV_1-right-tech-Graphic.png");
		background-size: contain;
		background-repeat: no-repeat;
		background-position: right;
		padding-right: 11%;
	}


	.m-hide {
		display: block;
	}
	.d-hide{
		display: none;
	}

	@media screen and (min-width: 1024px) and (max-width: 1279px) {

		/* Slider section */
		.playology-section__slider--content .col .slider-text{
			max-width: 350px;
		}

		.playology-section__slider--content .col .slider-text__headline{
			padding : 40px 0 15px;
		}

		.playology-section__slider--content .col:last-child{
			padding-right: 8%;
		}

	}

	@media screen and (min-width: 768px) and (max-width: 1023px) {

		/* Slider section */
		.playology-section__slider--wrapper {
			padding: 0 3% 0 5%;
		}
		.playology-section__slider--content .col .slider-text{
			max-width: 350px;
			padding : 0 0 0 30px;
		}

		.playology-section__slider--content .col .slider-text__eyebrow {
			max-width: 170px;
		}

		.playology-section__slider--content .col .slider-text__headline{
			padding : 40px 0 15px;
			font-size: 30px;
		}

		.playology-section__slider--content .col .slider-text__subhead{
			font-size: 14px;
			line-height: 20px;
		}

		.playology-section__slider--content .col:last-child{
			padding-right: 0%;
		}

	}
	@media screen and (max-width: 767px) {

		.m-hide {
		display: none;
		}

		.d-hide{
			display: block;
		}

		.custom-flex{
			flex-wrap: wrap;
		}


		/* Slider section */
		.playology-section__slider--wrapper {
			padding: 0;
		}

		.playology-section__slider--content .col {
			width : 100%;
			
		}

		.playology-section__slider--content .col .slider-text{
			max-width: 260px;
			padding : 0;
			text-align: center;
			margin: 0 auto;
		}

		.playology-section__slider--content .col .slider-text__eyebrow {
			max-width: 150px;
			margin: 0 auto;
		}

		.playology-section__slider--content .col .slider-text__headline{
			padding : 15px 0;
			font-size: 35px;
		}

		.playology-section__slider--content .col .slider-text__subhead{
			font-size: 16px;
			line-height: 25px;
		}

		.playology-section__slider--content .col:first-child{
			padding-left: 0%;
		}

		.playology-section__slider--content .col:last-child{
			padding : 20px 0;
			background-image: unset;
		}


	}
	@media screen and (max-width: 480px) {



	}

	@media screen and (min-width:480px) and (max-width: 767px) {

	}

	@media screen and (max-width: 320px) {

	}

	

	


</style>

	<!-- *** Playology brand page ***  -->
	<div class="playology-section">
		<!-- Slider section -->
		<div class="playology-section__slider container-fluid">
			<div class="playology-section__slider--wrapper">
				<div class="playology-section__slider--content custom-flex">
					<div class="col">
						<img src="images/POV_1_dog_image.png" alt="Playology. Toys that make scents to dogs. Dog noses are more powerful than humans’. Toys have what dogs crave most, scent." />
					</div>
					<div class="col">
						<div class="slider-text">
							<div class="slider-text__eyebrow"><img src="images/Playology White Logo.png" alt="Playology logo" /></div>
							<div class="slider-text__headline">TOYS THAT MAKE SCENTS TO DOGS<sup>&reg;</sup></div>
							<div class="slider-text__subhead">A dog’s nose is 10,000x more powerful than a human nose. Playology<sup>&reg;</sup> toys are designed with what dogs crave most—scent!</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>


	</div>
</body>
</html>