<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Playology Brand Page</title>
</head>
<body>
<style>
	h1, h2, h3, h4, h5, h6, a, button {
		font-family: "PetcoCircularTT-Bold", arial !important;
	}
	p {
		font-family: "PetcoCircularTT-Regular", arial !important;
	}

	*{ margin : 0; padding : 0; }
	img{ width : 100%; }

	.cta-box{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: nowrap;
		text-decoration: none;
	}

	.cta-box a{
		color : #fff;
		background-color : #00205b;
		height: 54px;
		font-family: "PetcoCircularTT-Bold", arial !important;
		font-size: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: nowrap;
		text-decoration: none;
		padding: 0 30px;
		border-radius: 5px;
		width: 200px;
	}

	.padding-40{
		padding : 40px 0;
	}

	.cta-underline a{
		color: #001952;
		font-family: "PetcoCircularTT-Bold", arial !important;
		font-weight: 600;
		font-size: 16px;
		border-bottom: 1px solid;
		text-decoration: none;
	}

	.cta-underline a:hover{
		color : #000;
	}

	/* Playology brand page */
	.playology-section{
		display: block;
	}

	.playology-section .container{
		max-width: 1440px;
		margin: 0 auto;
	}

	.playology-section .container-fluid{
		width: 100%;
	}

	.custom-flex{
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
	}

	.section-title{
		color : #022169;
		font-family: "PetcoCircularTT-Bold", arial !important;
		font-size: 25px;
		padding : 45px 15px;
		text-align: center;
		font-weight: 600;
	}

	.playology-section__slider{
		background: #000;
	}

	.playology-section__slider--wrapper{
		padding: 0 5%;
	}

	.playology-section__slider--content .col{
		width: 50%;
	}

	.playology-section__slider--content .col .slider-text{
		padding : 0 0 0 40px;
		max-width: 250px;
		text-align: left;
	}

	.playology-section__slider--content .col .slider-text__eyebrow{
		max-width: 210px;
	}

	.playology-section__slider--content .col .slider-text__headline{
		color : #fff;
		font-family: "PetcoCircularTT-Bold", arial !important;
		font-size: 35px;
		font-weight: 600;
		padding : 50px 0 20px;
	}

	.playology-section__slider--content .col .slider-text__subhead{
		color : #fcec00;
		font-family: "PetcoCircularTT-Regular", arial !important;
		font-size: 16px;
		font-weight: 500;
		line-height: 25px;
	}

	.playology-section__slider--content .col:first-child{
		background-image: url("images/POV_1-left-tech-Graphic.png");
		background-size: contain;
		background-repeat: no-repeat;
		margin: 0 0 -5px;
		padding-left: 11%;
	}

	.playology-section__slider--content .col:last-child{
		background-image: url("images/POV_1-right-tech-Graphic.png");
		background-size: contain;
		background-repeat: no-repeat;
		background-position: right;
		padding-right: 11%;
	}

  .slider{
      overflow: hidden;
      display: flex;
      align-items: center;
	  width: 100%;
	  position: relative;
  }
  
  .slides{
      width : 200%;
      display: flex;
  }

  .slides input{
      display: none;
  }

  .slide{
      min-width : 100%;
      transition: 2s;
  }

  /* Manual navigation */
  .navigation-manual{
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: center;
	  bottom: 20px;
  }

  .manual-btn{
      border : 2px solid #40d3dc;
      padding : 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 1s;

  }

  .manual-btn:not(:last-child){
      margin-right: 20px;
  }

  .manual-btn:hover{
      background : #40d3dc;
  }

  #radio1:checked ~ .first{
      margin-left : 0;
  }
  #radio2:checked ~ .first{
      margin-left : -100%;
  }

  .navigation-auto{
      position: absolute;
      display: flex;
      width: 100%;
      justify-content: center;
      bottom: 20px;
  }

  .navigation-auto div{
      border : 2px solid #40d3dc;
      padding: 5px;
      border-radius: 10px;
      transition: 1s;
  }

  .navigation-auto div:not(:last-child){
      margin-right: 20px;
  }

  #radio1:checked ~ .navigation-auto .auto-btn1{
      background: #40d3dc;
  }
  #radio2:checked ~ .navigation-auto .auto-btn2{
      background: #40d3dc;
  }


	


</style>

	<!-- *** Playology brand page ***  -->
	<div class="playology-section">
		<!-- Slider section -->
		<div class="playology-section__slider container-fluid slider">
			<div class="playology-section__slider--wrapper slides">
				<div class="slider">
					<div class="slides">

						<!-- Radio buttons -->
						<input type="radio" name="radio-btn" id="radio1">
						<input type="radio" name="radio-btn" id="radio2">

						<div class="playology-section__slider--content custom-flex slide first">
							<div class="col">
								<img src="images/POV_1_dog_image.png" alt="Playology logo. Abstract outlines of chromosomes. Husky plays with blue Playology stick outside in the grass." />
							</div>
							<div class="col">
								<div class="slider-text">
									<div class="slider-text__eyebrow"><img src="images/Playology White Logo.png" alt="Playology logo" /></div>
									<div class="slider-text__headline">TOYS THAT MAKE SCENTS TO DOGS<sup>&reg;</sup></div>
									<div class="slider-text__subhead">A dog’s nose is 10,000x more powerful than a human nose. Playology<sup>&reg;</sup> toys are designed with what dogs crave most—scent!</div>
								</div>
							</div>
							
						</div>
						<div class="playology-section__slider--content custom-flex slide">
							<div class="col">
								<img src="images/POV_2_dog_image.png" alt="Playology logo. Abstract outlines of chromosomes. Husky plays with blue Playology stick outside in the grass." />
							</div>
							<div class="col">
								<div class="slider-text">
									<div class="slider-text__eyebrow"><img src="images/Playology White Logo.png" alt="Playology logo" /></div>
									<div class="slider-text__headline">TOYS THAT MAKE SCENTS TO DOGS<sup>&reg;</sup></div>
									<div class="slider-text__subhead">A dog’s nose is 10,000x more powerful than a human nose. Playology<sup>&reg;</sup> toys are designed with what dogs crave most—scent!</div>
								</div>
							</div>
							
						</div>
						<!-- Auto navigation -->
						<div class="navigation-auto">
							<div class="auto-btn1"></div>
							<div class="auto-btn2"></div>
						</div>  
						<div class="navigation-manual">
							<label for="radio1" class="manual-btn"></label>
							<label for="radio2" class="manual-btn"></label>
						</div>
					</div>
					<!-- Manual navigation -->
					<div class="navigation-manual" style="display: none;">
						<label for="radio1" class="manual-btn"></label>
						<label for="radio2" class="manual-btn"></label>
					</div>
				</div>

			</div>
		</div>
	</div>

  <script type="text/javascript">
    let counter = 1;
    setInterval(function(){
        document.getElementById('radio' + counter).checked = true;
        counter++;
        if(counter > 2){
            counter = 1;
        }
    }, 5000);
</script>


</body>
</html>